<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManager">
    <Position X="23.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerUser">
    <Position X="22.25" Y="5.25" Width="3" />
    <InheritanceLine Type="business.data.works.concrete.abstractions.interfaces.IManagerGeneric&lt;TData&gt;" ManuallyRouted="true">
      <Path>
        <Point X="21.125" Y="2.373" />
        <Point X="21.125" Y="2.761" />
        <Point X="23.75" Y="2.761" />
        <Point X="23.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerRole">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerCity">
    <Position X="31" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerDistrict">
    <Position X="40" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerCountry">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerCari">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerFirm">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerBank">
    <Position X="33.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerBankAccount">
    <Position X="42.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerBankBranch">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerCurrency">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerFirmHasModule">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerFirmUsers">
    <Position X="35.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerModule">
    <Position X="44.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerInvoice">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerInvoiceHasStock">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerStock">
    <Position X="26.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerTaxOffice">
    <Position X="37.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerUnitsOfMeasurement">
    <Position X="46.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerVault">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerPaymentMethod">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerBankAccountType">
    <Position X="28.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="business.data.works.concrete.abstractions.interfaces.IManagerGeneric&lt;TData&gt;">
    <Position X="20" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAQAEAAA=</HashCode>
      <FileName>data.works\concrete\abstractions\interfaces\IManagerGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>