# ileka.soft.muhasebe

html/: add.contact.html  contact.detail.html  (+5 more)
turk.belge.muhasebe/business/: manager.csproj
turk.belge.muhasebe/business/DependencyResolver/: DependencyResolver.cs
turk.belge.muhasebe/business/Response/: BusinessErrors.cs  BusinessResult.cs
turk.belge.muhasebe/business/data.works/: data.access.diagram.cd
turk.belge.muhasebe/business/data.works/abstractions/: AManager.cs  AManagerFirm.cs  AManagerFirmUsers.cs  AManagerModule.cs  AManagerRole.cs  AManagerUser.cs
turk.belge.muhasebe/business/data.works/abstractions/AManagerRar/: ManagerRar.cs
turk.belge.muhasebe/business/data.works/abstractions/interfaces/: IManager.cs  IManagerGeneric.cs
turk.belge.muhasebe/business/data.works/concrete/cache/: ManagerBankBranchCached.cs  ManagerCityCached.cs  ManagerCountryCached.cs  ManagerDistrictCached.cs  ManagerFirmCached.cs  ManagerModuleCached.cs  ManagerRoleCached.cs  ManagerUserCached.cs
turk.belge.muhasebe/business/data.works/logics/: ILogic.cs  UserLogic.cs
turk.belge.muhasebe/data.access/: data.access.csproj  data.access.diagram.cd
turk.belge.muhasebe/data.access/Dependencyresolver/: DependencyResolver.cs
turk.belge.muhasebe/data.access/context/: DatabaseContext.cs  ModelBuilderExt.cs  SeedDatabase.cs
turk.belge.muhasebe/ui/: Program.cs  database.db  database.db-shm  database.db-wal  ui.csproj
turk.belge.muhasebe/ui/Controllers/: AdminController.cs  AuthorizetionController.cs  CustomerController.cs  DeveloperController.cs
turk.belge.muhasebe/ui/DependencyResolver/: DependencyResolver.cs
turk.belge.muhasebe/ui/MapperFolder/: DtoModelMapper.cs
turk.belge.muhasebe/ui/ModelStates/: EmailAttribute.cs
turk.belge.muhasebe/ui/Models/: AModel.cs  ErrorModel.cs  LoginModel.cs  RoleClaimsModel.cs  UserClaimsModel.cs
turk.belge.muhasebe/ui/Models/DeveloperModel/: DistrictModel.cs  FirmAddingModel.cs  FirmEditingModel.cs  FirmListingModel.cs  UserEditingModel.cs  UserListingModel.cs
turk.belge.muhasebe/ui/Models/ListingBasicModels/: AListingBasicModel.cs  FirmListingBasicModel.cs  ModuleListingBasicModel.cs  RoleListingBasicModel.cs  UserListingBasicModel.cs
turk.belge.muhasebe/ui/Models/Routes/: Routes.cs
turk.belge.muhasebe/ui/Properties/: launchSettings.json
turk.belge.muhasebe/ui/Views/: _ViewImports.cshtml
turk.belge.muhasebe/ui/Views/Authorizetion/: Login.cshtml
turk.belge.muhasebe/ui/Views/Developer/: AddFirm.cshtml  AddUser.cshtml  ListFirm.cshtml  ListUser.cshtml  UpdateFirm.cshtml  UpdateUser.cshtml
turk.belge.muhasebe/ui/Views/Shared/: AddContact.cshtml  DetailContact.cshtml  Error.cshtml  ListContact.cshtml  ListDistrict.cshtml  _Layout.cshtml  _header.cshtml  _sideBar.cshtml
(+305 files in other folders)
