<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="entity.UserExt" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Property Name="CreatedDate" Hidden="true" />
      <Method Name="UserExt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAABAAACAAAAAAAAAEAAQAgAAAAgAAAwAAAAAAgAA=</HashCode>
      <FileName>identity\UserExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Cari">
    <Position X="17.25" Y="1.25" Width="2" />
    <Members>
      <Method Name="Cari" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACARAFAAACAIIIIIAkAAQIAAIQBAAAGggAAAAAoAA=</HashCode>
      <FileName>Cari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Firm">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="Firm" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAACAAAAAAAAAAAAAAAAQAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Firm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Module" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.FirmHasModule" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FirmHasModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Stock">
    <Position X="11.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQCCAAAAAAMgAQAAAABgAAwEAAAIBAAAAAAiIgAAIAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.TaxOffice">
    <Position X="13" Y="8" Width="1.5" />
    <Members>
      <Property Name="Id" Hidden="true" />
      <Property Name="Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAQABAAAAAAAIAAAgAAQAAAIQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TaxOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Vault">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAgAgAAAAAAAgAAgAAAAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>Vault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.BankAccount">
    <Position X="3.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQACAIgACgAAAAAAAAAAACAACQAAAEAAACQAAgAAAAA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.Invoice">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAAgAAwAkAIAAQAQEAAQAKgAAAACABAgAAAAAJwA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.InvoiceHasStock">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>InvoiceHasStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.identity.RoleExt" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>identity\RoleExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.FirmHasUser">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAgAAIAA=</HashCode>
      <FileName>FirmHasUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity.CariGroup">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CariGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="entity.CariGroupEnum">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAABAAAA=</HashCode>
      <FileName>CariGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>